.. Chat App System (Account Service) documentation master file, created by
   sphinx-quickstart on Tue Apr 25 16:37:35 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Chat App System (Account Service)'s documentation!
=============================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
