Schemas
===============

Submodules
----------

Account Schema
----------------------

.. automodule:: schemas.account
   :members:
   :undoc-members:
   :show-inheritance:

Error Schema
--------------------

.. automodule:: schemas.error
   :members:
   :undoc-members:
   :show-inheritance:

Users Schema
--------------------

.. automodule:: schemas.users
   :members:
   :undoc-members:
   :show-inheritance:

Contents End
---------------

.. automodule:: schemas
   :members:
   :undoc-members:
   :show-inheritance:
