<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controller package &mdash; Chat App System (Chat Service) 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Migrations package" href="websocket.migrations.html" />
    <link rel="prev" title="websocket" href="websocket.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Chat App System (Chat Service)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Chat Service</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="websocket.html">websocket</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="websocket.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Controller package</a></li>
<li class="toctree-l4"><a class="reference internal" href="websocket.migrations.html">Migrations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="websocket.tests.html">Tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="websocket.tools.html">Tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="websocket.utils.html">Utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="websocket.html#main-modules">Main Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="websocket.html#module-websocket.admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="websocket.html#module-websocket.apps">Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="websocket.html#module-websocket.models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="websocket.html#module-websocket.routing">Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="websocket.html#module-websocket.urls">Urls</a></li>
<li class="toctree-l3"><a class="reference internal" href="websocket.html#module-websocket.views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="websocket.html#module-websocket">End</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">scripts</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chat App System (Chat Service)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Chat Service</a> &raquo;</li>
          <li><a href="websocket.html">websocket</a> &raquo;</li>
      <li>Controller package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/websocket.controller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controller-package">
<h1>Controller package<a class="headerlink" href="#controller-package" title="Permalink to this headline"></a></h1>
<section id="module-websocket.controller.consumer">
<span id="consumer-module"></span><h2>Consumer module<a class="headerlink" href="#module-websocket.controller.consumer" title="Permalink to this headline"></a></h2>
<p>Consumer</p>
<p>This module is demonstrates how the operations
for connecting, accepting, sending and receiving
websocket operations</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="websocket.controller.consumer.chat_consumer_logger">
<span class="sig-prename descclassname"><span class="pre">websocket.controller.consumer.</span></span><span class="sig-name descname"><span class="pre">chat_consumer_logger</span></span><a class="headerlink" href="#websocket.controller.consumer.chat_consumer_logger" title="Permalink to this definition"></a></dt>
<dd><p>Logger</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="websocket.controller.consumer.AUTH_URL">
<span class="sig-prename descclassname"><span class="pre">websocket.controller.consumer.</span></span><span class="sig-name descname"><span class="pre">AUTH_URL</span></span><a class="headerlink" href="#websocket.controller.consumer.AUTH_URL" title="Permalink to this definition"></a></dt>
<dd><p>Account service url</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="websocket.controller.consumer.ChatConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">websocket.controller.consumer.</span></span><span class="sig-name descname"><span class="pre">ChatConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/websocket/controller/consumer.html#ChatConsumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websocket.controller.consumer.ChatConsumer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">channels.generic.websocket.AsyncWebsocketConsumer</span></code></p>
<p>Chat Consumer Process</p>
<p>This class is responsible for performing
connect, accept, sending and receiving
messages or websocket. It also authenticates
a user who wants to connect.</p>
<dl class="py method">
<dt class="sig sig-object py" id="websocket.controller.consumer.ChatConsumer.chat_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chat_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/websocket/controller/consumer.html#ChatConsumer.chat_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websocket.controller.consumer.ChatConsumer.chat_message" title="Permalink to this definition"></a></dt>
<dd><p>Chat Message</p>
<p>This method is responsible for
sending message to a group channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>object</em>) – event raised by the socket</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websocket.controller.consumer.ChatConsumer.connect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/websocket/controller/consumer.html#ChatConsumer.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websocket.controller.consumer.ChatConsumer.connect" title="Permalink to this definition"></a></dt>
<dd><p>Connect</p>
<p>This method is responsible for allowing
connections to the websocket</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websocket.controller.consumer.ChatConsumer.connection_established">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connection_established</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/websocket/controller/consumer.html#ChatConsumer.connection_established"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websocket.controller.consumer.ChatConsumer.connection_established" title="Permalink to this definition"></a></dt>
<dd><p>Connection established</p>
<p>This connection is responsible for
sending a success message when you are
authenticated to the system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>object</em>) – event raised by the socket</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websocket.controller.consumer.ChatConsumer.disconnect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">close_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/websocket/controller/consumer.html#ChatConsumer.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websocket.controller.consumer.ChatConsumer.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>Disconnect from websocket</p>
<p>This method is responsible for disconnecting
a user from a socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>close_code</strong> – </p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websocket.controller.consumer.ChatConsumer.get_room_name">
<span class="sig-name descname"><span class="pre">get_room_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/websocket/controller/consumer.html#ChatConsumer.get_room_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websocket.controller.consumer.ChatConsumer.get_room_name" title="Permalink to this definition"></a></dt>
<dd><p>Get the room name</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the room name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websocket.controller.consumer.ChatConsumer.is_user_authenticated">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_user_authenticated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/websocket/controller/consumer.html#ChatConsumer.is_user_authenticated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websocket.controller.consumer.ChatConsumer.is_user_authenticated" title="Permalink to this definition"></a></dt>
<dd><p>User is authenticated</p>
<p>This method is responsible for
authenticating a user before joining
a channel</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True is successful, False otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="websocket.controller.consumer.ChatConsumer.receive">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/websocket/controller/consumer.html#ChatConsumer.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#websocket.controller.consumer.ChatConsumer.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive</p>
<p>This method is responsible for
receiving messages from a group channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text_data</strong> (<em>str</em>) – data sent through the channel</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-websocket.controller">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-websocket.controller" title="Permalink to this headline"></a></h2>
<p>Controller Package</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="websocket.html" class="btn btn-neutral float-left" title="websocket" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="websocket.migrations.html" class="btn btn-neutral float-right" title="Migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Cyril Pierro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>