websocket
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   websocket.controller
   websocket.migrations
   websocket.tests
   websocket.tools
   websocket.utils

Main Modules
-------------

Admin
----------------------

.. automodule:: websocket.admin
   :members:
   :undoc-members:
   :show-inheritance:

Apps
---------------------

.. automodule:: websocket.apps
   :members:
   :undoc-members:
   :show-inheritance:

Models
-----------------------

.. automodule:: websocket.models
   :members:
   :undoc-members:
   :show-inheritance:

Routing
------------------------

.. automodule:: websocket.routing
   :members:
   :undoc-members:
   :show-inheritance:

Urls
---------------------

.. automodule:: websocket.urls
   :members:
   :undoc-members:
   :show-inheritance:

Views
----------------------

.. automodule:: websocket.views
   :members:
   :undoc-members:
   :show-inheritance:

End
---------------

.. automodule:: websocket
   :members:
   :undoc-members:
   :show-inheritance:
